#=============================={ Port }==================================
server.port=8093
#==============================={ http }==================================
server.max-http-header-size=10000000
#==============================={ Jpa }==================================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
